<Page
    x:Class="LiveCaptionsTranslator.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LiveCaptionsTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingPage"
    JournalEntry.KeepAlive="False"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_LiveCaptions}" />
                        <ui:Flyout x:Name="LiveCaptionsInfoFlyout">
                            <TextBlock Width="300" TextWrapping="Wrap">
                                <Run Text="{DynamicResource L_Setting_LCInfo_1}" />
                                <Run FontWeight="DemiBold" TextDecorations="Underline" Text="{DynamicResource L_Setting_LCInfo_2}" />
                                <Run Text="{DynamicResource L_Setting_LCInfo_3}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_LCInfo_4}" />
                                <Run Text="{DynamicResource L_Setting_LCInfo_5}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_LCInfo_6}" />
                                <Run Text="{DynamicResource L_Setting_LCInfo_7}" />
                            </TextBlock>
                        </ui:Flyout>
                        <Button
                            x:Name="LiveCaptionsInfo"
                            Width="15"
                            Height="15"
                            Margin="-5,-3,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            MouseEnter="LiveCaptionsInfo_MouseEnter"
                            MouseLeave="LiveCaptionsInfo_MouseLeave">
                            <ui:SymbolIcon Symbol="Info16" />
                        </Button>
                    </StackPanel>
                    <ui:Button
                        x:Name="LiveCaptionsButton"
                        Width="120"
                        Height="30"
                        Padding="11,4,11,4"
                        Click="LiveCaptionsButton_click">
                        <TextBlock x:Name="ButtonText" Text="{DynamicResource L_Setting_Show}" />
                    </ui:Button>
                </StackPanel>

                <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_ApiInterval}" />
                        <ui:Flyout x:Name="FrequencyInfoFlyout">
                            <TextBlock Width="300" TextWrapping="Wrap">
                                <Run Text="{DynamicResource L_Setting_FreqInfo_1}" />
                                <Run Text="{DynamicResource L_Setting_FreqInfo_2}" />
                                <Run FontWeight="SemiBold" Text="{DynamicResource L_Setting_FreqInfo_3}" />
                                <Run Text="{DynamicResource L_Setting_FreqInfo_4}" />
                            </TextBlock>
                        </ui:Flyout>
                        <Button
                            x:Name="FrequencyInfo"
                            Width="15"
                            Height="15"
                            Margin="-5,-3,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            MouseEnter="FrequencyInfo_MouseEnter"
                            MouseLeave="FrequencyInfo_MouseLeave">
                            <ui:SymbolIcon Symbol="Info16" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            Width="120"
                            Margin="0,0,5,0"
                            AutoToolTipPlacement="TopLeft"
                            AutoToolTipPrecision="0"
                            Maximum="10"
                            Value="{Binding MaxSyncInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_TranslateApi}" />
                        <ui:Flyout x:Name="TranslateAPIInfoFlyout">
                            <TextBlock
                                Width="300"
                                Text="{DynamicResource L_Setting_ApiInfo}"
                                TextWrapping="Wrap" />
                        </ui:Flyout>
                        <Button
                            x:Name="TranslateAPIInfo"
                            Width="15"
                            Height="15"
                            Margin="-5,-3,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            MouseEnter="TranslateAPIInfo_MouseEnter"
                            MouseLeave="TranslateAPIInfo_MouseLeave">
                            <ui:SymbolIcon Symbol="Info16" />
                        </Button>
                    </StackPanel>
                    <ComboBox
                        x:Name="TranslateAPIBox"
                        Width="150"
                        Height="30"
                        Padding="10,4,10,7"
                        FontSize="13.3"
                        SelectedItem="{Binding ApiName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="TranslateAPIBox_SelectionChanged" />
                </StackPanel>

                <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="2.5,0,0,5"
                            VerticalAlignment="Center"
                            Text="{DynamicResource L_Setting_TargetLanguage}" />
                        <ui:Flyout x:Name="TargetLangInfoFlyout">
                            <TextBlock Width="350" TextWrapping="Wrap">
                                <Run FontWeight="DemiBold" TextDecorations="Underline" Text="{DynamicResource L_Setting_TLInfo_1}" />
                                <Run Text="{DynamicResource L_Setting_TLInfo_2}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_TLInfo_3}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_TLInfo_4}" />
                                <Run Text="{DynamicResource L_Setting_TLInfo_5}" />
                                <Run Text="{DynamicResource L_Setting_TLInfo_6}" />
                            </TextBlock>
                        </ui:Flyout>
                        <Button
                            x:Name="TargetLangInfo"
                            Width="15"
                            Height="15"
                            Margin="-5,-3,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            MouseEnter="TargetLangInfo_MouseEnter"
                            MouseLeave="TargetLangInfo_MouseLeave">
                            <ui:SymbolIcon Symbol="Info16" />
                        </Button>
                    </StackPanel>
                    <ComboBox
                        x:Name="TargetLangBox"
                        Width="150"
                        Height="30"
                        Padding="10,4,10,7"
                        FontSize="13.3"
                        IsEditable="True"
                        LostFocus="TargetLangBox_LostFocus"
                        SelectionChanged="TargetLangBox_SelectionChanged" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_ApiSetting}" />
                    </StackPanel>
                    <ui:Button
                        x:Name="APISettingButton"
                        Width="100"
                        Height="30"
                        Padding="11,4,11,4"
                        Click="APISettingButton_click">
                        <TextBlock Text="{DynamicResource L_Setting_Open}" />
                    </ui:Button>
                </StackPanel>
                <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_ShowLatency}" />
                    <ui:ToggleSwitch
                        Width="100"
                        Height="30"
                        Padding="10,4,10,7"
                        IsChecked="{Binding MainWindow.LatencyShow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        OffContent="{DynamicResource L_Setting_Off}"
                        OnContent="{DynamicResource L_Setting_On}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical">
                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_Contexts}" />
                        <ui:Flyout x:Name="CaptionLogMaxInfoFlyout">
                            <TextBlock Width="300" TextWrapping="Wrap">
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_CLMInfo_1}" />
                                <Run Text="{DynamicResource L_Setting_CLMInfo_2}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_CLMInfo_3}" />
                                <Run Text="{DynamicResource L_Setting_CLMInfo_4}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_CLMInfo_5}" />
                                <Run Text="{DynamicResource L_Setting_CLMInfo_6}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_CLMInfo_7}" />
                                <Run Text="{DynamicResource L_Setting_CLMInfo_8}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_CLMInfo_9}" />
                                <Run Text="{DynamicResource L_Setting_CLMInfo_10}" />
                                <Run FontWeight="Bold" Text="{DynamicResource L_Setting_CLMInfo_11}" />
                                <Run Text="{DynamicResource L_Setting_CLMInfo_12}" />
                            </TextBlock>
                        </ui:Flyout>
                        <Button
                            x:Name="CaptionLogMaxInfo"
                            Width="15"
                            Height="15"
                            Margin="-5,-3,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            MouseEnter="CaptionLogMaxInfo_MouseEnter"
                            MouseLeave="CaptionLogMaxInfo_MouseLeave">
                            <ui:SymbolIcon Symbol="Info16" />
                        </Button>
                    </StackPanel>
                    <ui:NumberBox
                        Width="135"
                        Height="30"
                        Padding="10,4,10,7"
                        FontSize="13.3"
                        ClearButtonEnabled="False"
                        AcceptsExpression="False"
                        SpinButtonPlacementMode="Inline"
                        Maximum="10"
                        Minimum="1"
                        LargeChange="1"
                        SmallChange="1"
                        Value="{Binding NumContexts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValueChanged="Contexts_ValueChanged" />
                </StackPanel>

                <StackPanel Margin="15,10,0,0" Orientation="Vertical">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_DisplaySentences}" />
                    <ui:NumberBox
                        Width="135"
                        Height="30"
                        Padding="10,4,10,7"
                        FontSize="13.3"
                        ClearButtonEnabled="False"
                        AcceptsExpression="False"
                        SpinButtonPlacementMode="Inline"
                        Maximum="6"
                        Minimum="0"
                        LargeChange="1"
                        SmallChange="1"
                        Value="{Binding DisplaySentences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ValueChanged="DisplaySentences_ValueChanged" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Vertical">
                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_ContextAware}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <ui:ToggleSwitch
                            Width="90"
                            Height="30"
                            Padding="10,4,10,7"
                            IsChecked="{Binding ContextAware, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            OffContent="{DynamicResource L_Setting_Off}"
                            OnContent="{DynamicResource L_Setting_On}" />
                        <Button
                            x:Name="ContextAwareInfo"
                            Width="15"
                            Height="15"
                            Margin="-5,-3,0,0"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            MouseEnter="ContextAwareInfo_MouseEnter"
                            MouseLeave="ContextAwareInfo_MouseLeave">
                            <ui:SymbolIcon Symbol="Info16" />
                        </Button>
                        <ui:Flyout x:Name="ContextAwareInfoFlyout">
                            <TextBlock Width="300" TextWrapping="Wrap">
                                <Run Text="{DynamicResource L_Setting_CAInfo_1}" />
                                <Run Text="{DynamicResource L_Setting_CAInfo_2}" />
                            </TextBlock>
                        </ui:Flyout>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="5" Orientation="Vertical">
                <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                    <TextBlock Margin="2.5,0,0,5" Text="{DynamicResource L_Setting_Language}" />
                    <ComboBox
                        x:Name="LanguageBox"
                        Width="150"
                        Height="30"
                        Padding="10,4,10,7"
                        FontSize="13.3"
                        SelectionChanged="LanguageBox_SelectionChanged">
                        <ComboBoxItem Content="{DynamicResource L_Setting_FollowSystem}" Tag="" />
                        <ComboBoxItem Content="English" Tag="en-US" />
                        <ComboBoxItem Content="简体中文" Tag="zh-CN" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
